APP_PORT = '8000' #端口号

#数据库配置
MONGO_URI = 'mongodb://127.0.0.1:27017/'  #数据库地址
MONGO_DB_NAME = 'test' #数据库名称
MONGO_USERNAME = 'xx' #数据库用户名
MONGO_PASSWORD = 'xx' #数据库密码

# 加密配置
JWT_SECRET = 'tokenKey' # 密钥
REFRESH_TOKEN_SECRET = 'RefreshTokenKey' # 刷新密钥
JWT_EXPIRES_IN = '1d' # token过期时间
REFRESH_TOKEN_EXPIRES_IN = '7d' # 刷新token过期时间
